<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:padding="@dimen/activity_little_diver">

    <TextView
        android:id="@+id/tv_place_comment_nulltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_frame"
        android:drawableLeft="@drawable/ic_action_help"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_little_diver"
        android:text="@string/place_comment_nulltip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_place_comment_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_place_comment_nulltip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_place_comment_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_comments_loading_tip" />
    </LinearLayout>

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_place_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_place_commentbox"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/layout_place_comment_loading">

        <ListView
            android:id="@+id/lv_place_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" />
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_place_commentbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <EditText
                    android:id="@+id/et_place_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/place_comment_tip" />

                <ProgressBar
                    android:id="@+id/pb_place_comment"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/et_place_comment_content"
                    android:layout_alignRight="@+id/et_place_comment_content"
                    android:layout_alignTop="@+id/et_place_comment_content"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_place_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_social_send_now_yellow" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>